<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/toolbar_language_list"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?attr/colorPrimary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="1">


        <Button
            android:onClick="onClickBack"
            android:background="@drawable/ic_arrow_back_black"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/button" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:text="Возможные варианты"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>